src/main/resources/legendarypotionsmod/localization/eng/PotionStrings.json (before)
{
  "legendarypotions:EchoPotion": {
    "NAME": "Bottled Echoes",
    "DESCRIPTIONS": [
      "Add #b%d #yEcho #yForm",
      " to your hand. It costs #b0 this turn.",
      "s to your hand. They cost #b0 this turn."
    ]
  },
  "legendarypotions:LethargicBrew": {
    "NAME": "Lethargic Brew",
    "DESCRIPTIONS": [
      "Apply #ySlow to ALL enemies that don't already have it. Add #b",
      " #yMiracles to your hand."
    ]
  },
  "legendarypotions:ClawPotion": {
    "NAME": "Claw-nic",
    "DESCRIPTIONS": [
      "Exhaust your hand. Add #b",
      " #yClaws to your hand for each card exhausted."
    ]
  },
  "legendarypotions:BottledEntropy": {
    "NAME": "Bottled Entropy",
    "DESCRIPTIONS": [
      "Gain #b",
      " potion slot (up to a maximum of #b5) then fill all empty potion slots with #yEntropic #yBrews.",
      " potion slots (up to a maximum of #b5) then fill all empty potion slots with #yEntropic #yBrews."
    ]
  },
  "legendarypotions:GhostInABottle": {
    "NAME": "Ghost in a Bottle",
    "DESCRIPTIONS": [
      "Gain #b%d #yIntangible and #b%d #yBuffer. ",
      "If you would die, instead heal to #b40% of your Max HP and discard this potion.",
      "If you would die, instead heal to #b80% of your Max HP and discard this potion."
    ]
  }
}

src/main/resources/legendarypotionsmod/localization/eng/PotionStrings.json (after)
{
  "legendarypotions:EchoPotion": {
    "NAME": "Bottled Echoes",
    "DESCRIPTIONS": [
      "Add #b%d #yEcho #yForm",
      " to your hand. It costs #b0 this turn. Add #b%d #ySelf #yRepair to your discard pile.",
      "s to your hand. They cost #b0 this turn. Add #b%d #ySelf #yRepair to your discard pile."
    ]
  },
  "legendarypotions:LethargicBrew": {
    "NAME": "Lethargic Brew",
    "DESCRIPTIONS": [
      "Apply #ySlow to ALL enemies that don't already have it. Add #b",
      " #yMiracles to your hand."
    ]
  },
  "legendarypotions:ClawPotion": {
    "NAME": "Claw-nic",
    "DESCRIPTIONS": [
      "Exhaust your hand. Add #b",
      " #yClaws to your hand for each card exhausted."
    ]
  },
  "legendarypotions:BottledEntropy": {
    "NAME": "Bottled Entropy",
    "DESCRIPTIONS": [
      "Gain #b",
      " potion slot (up to a maximum of #b5) then fill all empty potion slots with #yEntropic #yBrews.",
      " potion slots (up to a maximum of #b5) then fill all empty potion slots with #yEntropic #yBrews."
    ]
  },
  "legendarypotions:GhostInABottle": {
    "NAME": "Ghost in a Bottle",
    "DESCRIPTIONS": [
      "Gain #b%d #yIntangible and #b%d #yBuffer. ",
      "If you would die, instead heal to #b40% of your Max HP and discard this potion.",
      "If you would die, instead heal to #b80% of your Max HP and discard this potion."
    ]
  }
}

src/main/resources/legendarypotionsmod/localization/eng/PotionStrings.json (diff)
@@ -3,8 +3,8 @@
     "NAME": "Bottled Echoes",
     "DESCRIPTIONS": [
       "Add #b%d #yEcho #yForm",
-      " to your hand. It costs #b0 this turn.",
-      "s to your hand. They cost #b0 this turn."
+      " to your hand. It costs #b0 this turn. Add #b%d #ySelf #yRepair to your discard pile.",
+      "s to your hand. They cost #b0 this turn. Add #b%d #ySelf #yRepair to your discard pile."
     ]
   },
   "legendarypotions:LethargicBrew": {
