src/main/resources/legendarypotionsmod/localization/eng/RelicStrings.json (before)
{
  "legendarypotions:GivePotionC": {
    "NAME": "Mysterious Jar",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Upon pick up, obtain a random legendary potion."
    ]
  },
  "legendarypotions:OrangeBeastStatue": {
    "NAME": "Orange Beast Statue",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Legendary potions always drop after elite combats."
    ]
  },
  "legendarypotions:ReplacePotionsUC": {
    "NAME": "Artificer's Workbench",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Upon pick up, replace ALL potions with random legendary potions."
    ]
  },
  "legendarypotions:NextChestsUC": {
    "NAME": "Witch's Doll",
    "FLAVOR": "When I grow up, I want to get my own cauldron.",
    "DESCRIPTIONS": [
      "The next #b2 non-Boss chests you open also contain a random legendary potion.",
      "This relic has been used up."
    ]
  },
  "legendarypotions:RedBeastStatue": {
    "NAME": "Red Beast Statue",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Use a random legendary potion at the start of every combat. Upon pick up, lose your rightmost potion slot."
    ]
  },
  "legendarypotions:NextShopsSH": {
    "NAME": "Drink Ticket",
    "FLAVOR": "The Merchant has startlingly good taste.",
    "DESCRIPTIONS": [
      "Whenever you enter a shop room, obtain a random legendary potion."
    ]
  }

}

src/main/resources/legendarypotionsmod/localization/eng/RelicStrings.json (after)
{
  "legendarypotions:GivePotionC": {
    "NAME": "Mysterious Jar",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Upon pick up, obtain a random legendary potion."
    ]
  },
  "legendarypotions:OrangeBeastStatue": {
    "NAME": "Orange Beast Statue",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Legendary potions always drop after elite combats."
    ]
  },
  "legendarypotions:WitchsWorkbench": {
    "NAME": "Witch's Workbench",
    "FLAVOR": "This isn't a cauldron, maybe later...",
    "DESCRIPTIONS": [
      "Upon pick up, replace ALL potions with random legendary potions."
    ]
  },
  "legendarypotions:NextChestsUC": {
    "NAME": "Witch's Doll",
    "FLAVOR": "When I grow up, I want to get my own cauldron.",
    "DESCRIPTIONS": [
      "The next #b2 non-Boss chests you open also contain a random legendary potion.",
      "This relic has been used up."
    ]
  },
  "legendarypotions:RedBeastStatue": {
    "NAME": "Red Beast Statue",
    "FLAVOR": "Flavor text displayed in detailed relic view.",
    "DESCRIPTIONS": [
      "Use a random legendary potion at the start of every combat. Upon pick up, lose your rightmost potion slot."
    ]
  },
  "legendarypotions:DrinkTicket": {
    "NAME": "Drink Ticket",
    "FLAVOR": "The Merchant has startlingly good taste.",
    "DESCRIPTIONS": [
      "Whenever you enter a shop room, obtain a random legendary potion."
    ]
  }

}

src/main/resources/legendarypotionsmod/localization/eng/RelicStrings.json (diff)
@@ -13,9 +13,9 @@
       "Legendary potions always drop after elite combats."
     ]
   },
-  "legendarypotions:ReplacePotionsUC": {
-    "NAME": "Artificer's Workbench",
-    "FLAVOR": "Flavor text displayed in detailed relic view.",
+  "legendarypotions:WitchsWorkbench": {
+    "NAME": "Witch's Workbench",
+    "FLAVOR": "This isn't a cauldron, maybe later...",
     "DESCRIPTIONS": [
       "Upon pick up, replace ALL potions with random legendary potions."
     ]
@@ -35,7 +35,7 @@
       "Use a random legendary potion at the start of every combat. Upon pick up, lose your rightmost potion slot."
     ]
   },
-  "legendarypotions:NextShopsSH": {
+  "legendarypotions:DrinkTicket": {
     "NAME": "Drink Ticket",
     "FLAVOR": "The Merchant has startlingly good taste.",
     "DESCRIPTIONS": [
